{
  "name": "@termhub/agent",
  "version": "0.5.1",
  "description": "Agente do termhub: conecta esta máquina ao servidor por WebSocket de saída (sem SSH) e expõe os terminais tmux no navegador.",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engenhariainversa/termhub.git",
    "directory": "apps/agent"
  },
  "homepage": "https://termhub.dev",
  "type": "module",
  "bin": {
    "termhub-agent": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "node-pty": "^1.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@termhub/agent-protocol": "*",
    "@termhub/claude-cli": "*",
    "@termhub/machine-ops": "*",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
